{
  "name": "perplex.contentblocks",
  "version": "1.0.0",
  "scripts": {
    "build": "gulp bundle",
    "css": "gulp css:build",
    "js": "gulp js:build",
    "watch": "gulp watch"
  },
  "author": "Perplex Digital",
  "license": "ISC",
  "devDependencies": {
    "glob": "^8.0.3",
    "glob-promise": "^5.0.0",
    "gulp": "^4.0.2",
    "gulp-angular-embed-templates": "^2.3.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-insert": "^0.5.0",
    "gulp-less": "^4.0.0",
    "gulp-minify": "^3.1.0"
  }
}
